# JWTAuthServer

./: JWTAuthServer.sln
JWTAuthServer.API/: JWTAuthServer.API.csproj  JWTAuthServer.API.http  Program.cs  appsettings.json
JWTAuthServer.API/Controllers/: AuthController.cs  CustomBaseController.cs  ProductContoller.cs  UserController.cs
JWTAuthServer.API/Properties/: launchSettings.json
JWTAuthServer.API/Validations/UserValidations/: CreateUserDtoValidator.cs
JWTAuthServer.Core/: JWTAuthServer.Core.csproj
JWTAuthServer.Core/Configurations/: Client.cs
JWTAuthServer.Core/DTOs/: ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  LoginDto.cs  ProductDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserAppDto.cs
JWTAuthServer.Core/Models/: Product.cs  UserApp.cs  UserRefreshToken.cs
JWTAuthServer.Core/Repositories/: IGenericRepository.cs
JWTAuthServer.Core/Services/: IAuthenticationService.cs  IServiceGeneric.cs  ITokenService.cs  IUserService.cs
JWTAuthServer.Core/UnitOfWork/: IUnitOfWork.cs
JWTAuthServer.Data/: AppDbContext.cs  JWTAuthServer.Data.csproj  UnitOfWork.cs
JWTAuthServer.Data/Configurations/: ProductConfiguration.cs  UserAppConfiguration.cs  UserRefreshTokenConfiguration.cs
JWTAuthServer.Data/Migrations/: 20240428215950_Initial.Designer.cs  20240428215950_Initial.cs  AppDbContextModelSnapshot.cs
JWTAuthServer.Data/Repositories/: GenericRepository.cs
JWTAuthServer.Service/: DtoMapper.cs  JWTAuthServer.Service.csproj  ObjectMapper.cs
JWTAuthServer.SharedLibrary/: JWTAuthServer.SharedLibrary.csproj
MiniApp1.API/: MiniApp1.API.http  Program.cs  appsettings.json
(+27 files in other folders)
