<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JWTAuthServer.Service\JWTAuthServer.Service.csproj" />
    <ProjectReference Include="..\JWTAuthServer.SharedLibrary\JWTAuthServer.SharedLibrary.csproj" />
  </ItemGroup>

</Project>
